<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="default/css/trcss.css" rel="stylesheet" type="text/css" />
<link href="default/css/style.css" rel="stylesheet" type="text/css" />
<title>底部</title>
</head>

<body class="b1">
<div class="footer">邮箱：service@sxw100.com 电话：400-890-9850<br />
  北京聚智未来科技有限公司版权所有 京ICP备12019252号 京公安网备11010802009929号<br />
  网站部分图片和信息来自于网络 如侵犯到您的权益请联系我们<br />
  本网站支持IE 6.0以上版本</div>
</body>
</html>
