<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升学网|网络教学系统</title>
<link href="default/css/style.css" rel="stylesheet" type="text/css" />
<link href="default/css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="sxw_login" class="sxwBox">
		<!--header start-->
		<div id="sxw_header" class="sxw_hBox">
			<div class="swx_logo"><a href="#" title="升学网|网络教学系统"><img src="default/images/sxw_logo.gif" alt="" /></a></div>
			<div class="swx_conRh">
				<a href="#" title="常见问题" class="faq">常见问题</a>
				<a href="#" title="客户服务" class="khfw">客户服务</a>
				<a href="#" title="联系我们" class="lxwm">联系我们</a>
				<a href="#" title="帮助中心" class="help">帮助中心</a>
			</div>
		</div>
		<!--header end-->
		<div id="sxw_content" class="sxw_conbj">
			<div class="sxw_cBox">
				<!--login start-->
				<div class="sxw_log">
					<dl>
						<dt>登 录<p class="line"></p></dt>
						<dd>
							<input type="text" class="log_input" name="" autocomplete="off" maxlength="128" tabindex="1" onblur="if(this.value==''){this.value='用户名：';this.style.color='#999999';if(''=='yes'){this.value=''}}" style="color:#999;" onfocus="this.value='';this.style.color='#000000';" value="用户名：">
							<p>用户名输入错误，请重新输入！</p>
						</dd>
						<dd>
							<input type="password" class="log_input" name="" value="密   码：" onblur="if(this.value==''){this.value='密码：';this.style.color='#999999';if(''=='yes'){this.value=''}}" style="color:#999;" onfocus="this.value='';this.style.color='#000000';">
							<p>用户名输入错误，请重新输入！</p>
						</dd>
						<dd>
							<input type="text" class="log_input log_yanz" name="" value="验证码：" onblur="if(this.value==''){this.value='验证码：';this.style.color='#999999';if(''=='yes'){this.value=''}}" style="color:#999;" onfocus="this.value='';this.style.color='#000000';">
							<img src="default/images/yanz_pic1.jpg" alt="换一张" class="img_yanz" />
							<p>用户名输入错误，请重新输入！</p>
						</dd>
						<dd><a href="#" title="登录" class="but_log">登 录</a></dd>
						<dd>
							<div class="log_tishi">
								<a href="#" title="注册会员">注册会员</a>
								<em>|</em>
								<a href="#" title="忘记密码">忘记密码</a>
							</div>
						</dd>
					</dl>
				</div>
				<!--login end-->
			</div>
		</div>
		<!--footer start-->
		<div id="sxw_footer" class="sxw_bottom">
			<p>邮箱：service@sxw100.com&nbsp;电话：400-890-9850</p>
			<p>北京聚智未来科技有限公司版权所有&nbsp;京ICP备12019252号&nbsp;京公安网备11010802009929号</p>
			<p>网站部分图片和信息来自于网络&nbsp;如侵犯到您的权益请联系我们</p>
			<p>本网站支持IE 6.0以上版本</p>
		</div>
		<!--footer end-->
	</div>
</body>
</html>